/* @font-face {
  font-family: "Outfit";
  src: url("Assets/fonts/OutfitRegular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
} */
@font-face {
  font-family: "Outfit";
  src: url("Assets/fonts/OutfitRegular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* @font-face {
  font-family: "Outfit";
  src: url("Assets/fonts/OutfitMedium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
} */
@font-face {
  font-family: "Outfit";
  src: url("Assets/fonts/OutfitMedium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

/* @font-face {
  font-family: "Outfit";
  src: url("Assets/fonts/OutfitSemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
} */
@font-face {
  font-family: "Outfit";
  src: url("Assets/fonts/OutfitSemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

/* @font-face {
  font-family: "Outfit";
  src: url("Assets/fonts/OutfitBold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
} */
@font-face {
  font-family: "Outfit";
  src: url("Assets/fonts/OutfitBold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Outfit", sans-serif;
}

.at::before {
  content: "@";
}
.dot::before {
  content: ".";
}

.btn-theme {
  border: none;
  color: white;
  background-color: #0504a5;
  padding: 10px 30px;
  border-radius: 30px;
  font-size: 16px;
  line-height: 1;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.btn-theme:hover {
  background-color: #f9c74f;
  color: #0504a5;
}

.theme-light {
  background-color: #fefefe;
  color: #0504a5;
  padding: 12px 30px;
  border-radius: 45px;
  font-size: 18px;
  border: 1px solid #fefefe;
  transition: all 0.2s ease;
  display: inline-block;
}

.theme-light:hover {
  background-color: transparent;
  color: #fefefe;
  transition: all 0.2s ease;
}

.blog-detail-content a {
  font-size: 16px;
  color: #0504a5;
}

.fw-500 {
  font-weight: 500;
}
.fw-600 {
  font-weight: 600;
}

button:focus {
  box-shadow: unset;
  outline: unset;
}
.accordion-button:focus {
  /* z-index: 3;
  outline: 0; */
  box-shadow: unset;
  background-color: transparent;
}
.colorBlue {
  color: #0504a5 !important;
}
.hero-img-right {
  min-height: 371px;
  min-width: 636px;
}
.hero-img-right img {
  transform: scale(113%) translate(-30px, 70px);
  transform-origin: top right;
  /* width: 100%; */
  min-height: 371px;
  min-width: 636px;
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 136px;
  justify-content: space-between;
  min-height: 389.281px;
}

.hero {
  overflow: hidden;
  background-color: #ffffff; /* Background for the section */
  /* min-height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroinner {
  padding: 62px 0;
}

/* Title Styling */
.hero .title {
  font-size: 65px;
  line-height: 1;
  color: #031243;
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  /* text-align: center;  */
}

.hero .title span {
  color: #0504a5;
}

/* Paragraph Styling */
.hero .para {
  color: #031243;
  font-family: "Outfit", sans-serif;
  font-size: 17px;
  line-height: 1.3;
}

.hero .para span {
  color: #0504a5;
}

/* Button Styling */
.hero .herobtn {
  background-color: #0504a5;
  color: white;
  padding: 12px 28px;
  font-size: 16px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.25s ease !important;
  display: inline-block;
  text-decoration: none;
}

.hero .herobtn:hover {
  background-color: #f9c74f;
  color: #0504a5;
}

.packages-number a {
  text-decoration: none;
  color: #031243;
  font-size: 16px;
}
/* Google Review Styling */
.hero .google-review {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  /* justify-content: center; */
}

.google-logo {
  width: 120px;
}

.review-text {
  font-family: "Outfit", sans-serif !important;
  font-size: 18px;
  color: #031243;
}

/* Hero Image Styling */
.heroimg {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Responsive Adjustments */

.featuretitle span {
  color: #0504a5;
  font-size: 3.32rem;
  font-weight: 600;
  font-family: "Outfit", sans-serif !important;
}

.viewbtn {
  color: white;
  border: none;
  background-color: #0504a5;
  padding: 10px 26px;
  border-radius: 30px;
  font-size: 14px; /* Adjusted for responsiveness */
  display: inline-block;
  text-decoration: none;
  transition: all 0.25s ease;
}
.viewbtn:hover {
  background-color: #f9c74f;
  color: #0504a5;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.homeFrequentQuestions {
  background: transparent linear-gradient(0deg, #f5f5f5 0%, #d4d4ff 100%) 0% 0%
    no-repeat padding-box;
  border-radius: 0px 0px 80px 80px;
  opacity: 1;
}

.faqs-sec {
  background: linear-gradient(0deg, #f5f5f5 0%, #d4d4ff 100%);
  padding: 60px 0;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
}
.sec-head h2 {
  font-size: 42px;
  line-height: 1;
  color: #031243;
}

.sec-head-tag {
  font-size: 17px;
  font-weight: 500;
}

.faqs-tabs-btn {
  color: #031243;
  background: transparent;
  border: unset;
  font-size: 16px;
}
.faqs-sec .accordion-button {
  color: #031243;
  background-color: transparent;
  box-shadow: unset;
  padding-left: 0;
  font-size: 16px;
}
.faqs-sec .accordion-button:not(.collapsed) {
  background: transparent;
  border: unset;
  box-shadow: unset;
  color: #031243;
}
.faqs-sec .accordion-body {
  color: #707070;
  padding-left: 0;
  padding-top: 0;
  font-style: 15px;
}
.faqs-sec .accordion-item {
  background: transparent;
  border: unset;
  border-bottom: 1px solid #707070;
  border-radius: unset !important;
}

.accordion-button::after {
  content: "";
  background-image: url("Assets/plus-icon.webp");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 1rem;
  height: 1rem;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("Assets/minus-icon.webp");
  transform: rotate(0deg);
}

.innerServicesSec {
}

.innerServicesSec .accordion-button::after {
  background-image: url("Assets/arrowImg.webp");
  background-color: #fff;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  padding: 20px;
  background-size: 30px;
}

.innerServicesSec .accordion-button:not(.collapsed)::after {
  /* background-image: url("Assets/arrowImgUp.webp"); */
  background-image: url("Assets/arrowImg.webp");
}

.innerServicesSec .accordion-button {
  color: #fff;
  background-color: transparent;
  box-shadow: unset;
  padding-left: 0;
  font-size: 26px;
  padding-bottom: 5px;
}
.innerServicesSec .accordion-button:not(.collapsed) {
  background: transparent;
  border: unset;
  box-shadow: unset;
  color: #fff;
}
.innerServicesSec .accordion-body {
  color: #fff;
  padding-left: 0;
  padding-top: 0;
  font-size: 16px;
}
.innerServicesSec .accordion-item {
  background: transparent;
  border: unset;
  border-bottom: 1px solid #707070;
  border-radius: unset !important;
}

/* Terms And Condition */
.privacy-policy-sec {
  margin: 60px 0;
}

.privacy-policy-content {
  margin-bottom: 30px;
}
.privacy-policy-content h2 {
  font-weight: 600;
  font-size: 40px;
  color: #031243;
}

.privacy-policy-content p a,
.privacy-policy-content p span {
  color: #031243;
  text-decoration: none;
  font-size: 18px;
}

/* .privacy-policy-content ul {
  padding-left: 0;
  list-style-type: none;
} */
.privacy-policy-content ul li,
.privacy-policy-content p {
  color: #707070;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.3px;
}
.privacy-policy-content ul li strong {
  font-weight: 500;
}
.privacy-policy-content ul li a {
  text-decoration: none;
  font-size: 16px;
}
/* Terms And Condition */

.sideBarBlogCard {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
}
.sideBarBlogCard a {
  text-decoration: none;
}
.sideBarBlogCard img {
  flex: 0 0 20px !important;
  height: unset;
  width: unset !important;
  max-width: 50px !important;
  object-fit: cover;
  max-height: 50px;
}

.sideBarBlogContent {
  flex-grow: 1;
}

.sideBarBlogCard .card-title {
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.innerAboutList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 60px 0 0;
  gap: 16px;
  row-gap: 30px;
}
.innerAboutListItem {
  display: flex;
  align-items: center;
  gap: 11px;
}
.innerAboutListItem .innerAboutListItemImg {
  background-color: #0504a5;
  /* padding: 16px; */
  border-radius: 40px;
  width: 70px;
  height: 70px;
  flex: 0 0 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.innerAboutListItem .innerAboutListItemImg img {
  width: 100%;
  height: auto;
  /* height: 30px; */
  object-fit: contain;
  object-position: center;
}
.innerAboutListItemContent {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.innerAboutListItemContent p {
  margin: 0;
  font-size: 16px;
}

.innerAboutListItemContent h4 {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.1;
}

.WhyItMattersSec {
  padding: 60px 0px;
  background: #00000000 linear-gradient(180deg, #ebebff 0%, #d4d4ff 100%) 0% 0%
    no-repeat padding-box;
}
.WhyItMattersSec .secHead {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 40px;
}
.WhyItMattersSec .secHead .secTitle {
  font-size: 40px;
  line-height: 1;
  font-weight: 500;
}
.WhyItMattersSec .secHead p {
  font-size: 16px;
}
.WhyItMattersCard {
  background-color: #0504a5;
  color: #fff;
  text-align: center;
  padding: 16px;
  min-height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border-radius: 16px;
  max-width: 416px;
  margin: 0 auto;
}

.WhyItMattersCardIcon {
  background-color: #fff;
  padding: 5px;
  border-radius: 40px;
  width: 80px;
  height: 80px;
  flex: 0 0 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.WhyItMattersCardIcon img {
  width: 100%;
  height: auto;
  /* height: 40px; */
  object-fit: contain;
  object-position: center;
}

.WhyItMattersCardContent h4 {
  font-weight: 500;
  font-size: 21px;
  margin: 0;
}
.WhyItMattersCardContent p {
  margin: 0;
  font-size: 16px;
}
.singlePricingPlan {
  background: unset !important;
}

/* Inner Services Sec Start */
.innerServicesSec {
  background-image: url(Assets/newChildPagesAssets/webflow/innerChildServicesSecBG.webp);
  padding: 60px 0;
  background-position: center;
  background-size: cover;
}

.innerServicesSec .secHead {
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 40px;
}
.innerServicesSec .secHead .secTitle {
  font-size: 45px;
  line-height: 1.3;
}
/* Inner Services Sec End */
.workflowSec {
  margin: 60px 0;
}
.workflowSec .secHead {
  text-align: center;
  max-width: 860px;
  margin: 0 auto 40px;
}
.workflowSec .secHead .secTitle {
  font-size: 45px;
  line-height: 1.2;
}
.workflowSecBoxes {
  background-image: url(Assets/workflowBg.webp);
  background-size: cover;
  background-position: center;
}
.workflowBox {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.workflowBoxImg img {
  width: 100%;
}
.workflowBoxContent {
  display: flex;
  flex-direction: column;
  margin: 16px 0;
  gap: 5px;
}
.workflowBoxContent h4 {
  font-size: 22px;
  color: #0504a5;
}
.workflowBoxContent p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.workflowBoxContent * {
  margin: 0;
}
.workflowBoxInverted {
  flex-direction: column-reverse;
  padding-top: 226px;
}

@media (max-width: 1399px) {
  .hero .title {
    font-size: 70px;
  }
}

@media (max-width: 1199px) {
  .hero .title {
    font-size: 58px;
  }
  .hero-content {
    gap: 25px;
  }
  .sec-head h2 {
    font-size: 41px;
  }
  .innerServicesSec .secHead .secTitle {
    font-size: 37px;
    line-height: 1.3;
  }
  .innerServicesSec .accordion-button {
    font-size: 24px;
  }
}
@media (max-width: 991px) {
  .WhyItMattersSec {
    padding: 40px 0;
  }
  .innerAboutList {
    grid-template-columns: 1fr 1fr;
  }
  .wordpress-web-design .row {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .services__banner-img img {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    display: table;
  }
  .navbar-section .navbar-nav {
    background-color: #0504a5;
    padding: 16px 0;
  }
  .navbar-section .nav-link {
    color: #fff !important;
    padding: 7px 10px !important;
    width: unset;
  }
  .hero-img-right img {
    transform: scale(1) translate(0px, 00px);
    transform-origin: center;
  }
  .heroinner .row {
    flex-direction: column-reverse;
    gap: 30px;
  }

  .google-review {
    justify-content: center;
  }
  .hero-content {
    gap: 0px;
  }
  .faqs-tabs-btns {
    margin: 16px 0 0;
  }

  .privacy-policy-content ul li,
  .privacy-policy-content p {
    font-size: 16px;
  }
  .privacy-policy-content h2 {
    font-size: 31px;
  }
  .innerServicesSec .secHead {
    grid-template-columns: 1fr;
    gap: 0;
    margin-bottom: 0px;
  }
  .innerServicesSec {
    padding: 40px 0;
  }
  .workflowSec {
    margin: 40px 0;
  }
  .workflowBoxInverted {
    padding-top: unset;
  }
  .workflowBox {
    max-width: 360px;
    margin: 0 auto;
  }
  .workflowSec .secHead {
    margin: 0 auto 20px;
  }
}

@media (min-width: 767px) {
  .hero {
    min-height: 100vh;
  }
  .workflowSec .secHead .secTitle {
    font-size: 39px;
  }
}
@media (max-width: 767px) {
  .heroinner {
    padding: 31px 0;
  }
  .privacy-policy-sec {
    margin: 30px 0;
  }
  .privacy-policy-content {
    margin-bottom: 16px;
  }
  .innerAboutList {
    grid-template-columns: 1fr;
    margin: 20px 0 0;
    row-gap: 16px;
  }
}

@media (max-width: 480px) {
  .hero-content {
    min-height: 253.188px;
  }
  .hero .title {
    /* font-size: 44px; */
    font-size: 31px;
  }
  .sec-head h2 {
    font-size: 35px;
  }
  .privacy-policy-content h2 {
    font-size: 26px;
  }
}

@media (max-width: 430px) {
  .sec-head h2 {
    font-size: 30px;
  }
}

.blogDetailMain-title {
  font-size: 32px;
  margin: 25px 0;
}
.blog-detail-content .post-content p {
  line-height: 1.8;
  margin-bottom: 1.5rem;
}
.blog-detail-content .post-content img {
  max-width: 100%;
  height: auto;
}

.blogDetail-about-infoCategories {
  display: flex;
  align-items: center;
  column-gap: 16px;
  flex-wrap: wrap;
  row-gap: 10px;
}
.blogDetail-about-infoItem {
  display: flex;
  align-items: center;
  line-height: 1;
  gap: 6px;
  font-size: 16px;
}
.blogDetail-about-infoItem svg {
  color: #0504a5;
}
.blogDetail-about-infoItem span {
  white-space: nowrap;
}
.blogDetail-about-infoItem a {
  text-decoration: none;
  color: unset;
}

.blogDetail-about-info {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin: 20px 0;
}

.loader-div {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader-div img {
  width: 100px;
  max-width: 100px;
}

.wordpressBlogCard img {
  height: 250px;
  object-fit: cover;
  object-position: center;
}
.blog-with-sidebar .wordpressBlogCard img {
  height: 200px;
}

.category-sidebar {
  position: sticky;
  top: 0;
  margin-bottom: 30px;
}
.category-sidebar h2 {
  font-size: 20px;
}

.category-sidebar .list-group-item.active {
  background-color: #0504a5;
}

.category-sidebar .list-group-item a {
  color: #0504a5;
  text-decoration: none;
  font-size: 16px;
}
.blog-detail-banner-img img {
  width: 100%;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  border-radius: 20px;
}

/********** Designing Page CSS Start **********/

.abouttxt-data .aboutCompanylist {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: 0px;
  padding: 0px 0px 30px 0px;
}

.abouttxt-data .aboutCompanylist li {
  list-style: none;
  font-size: 18px;
}

.abouttxt-data .aboutCompanylist svg {
  color: #0504a5;
  margin: 0px 10px 0px 0px;
}

.aboutus-call {
  display: flex;
  align-items: center;
  gap: 30px;
}

.about-number {
  display: flex;
  align-items: center;
  gap: 10px;
}

.about-number p {
  margin: 0px;
}

.about-number span {
  background: #0504a5;
  color: #fff;
  padding: 8px 13px 12px 13px;
  border-radius: 40px;
  line-height: normal;
}

.aboutus-call a {
  background: #0504a5;
  padding: 12px 30px;
  border-radius: 30px;
  color: #fff;
  font-size: 14px;
  line-height: normal;
  transition: all 0.6s ease;
  border: 1px solid #0504a5;
}

.aboutus-call a:hover {
  background: transparent;
  color: #0504a5;
}

.shorttop-head {
  margin: 0px 0px 20px 0px;
}

section.our-services {
  background: transparent linear-gradient(180deg, #f5f5f5 0%, #d4d4ff 100%) 0%
    0% no-repeat padding-box;
  padding: 100px 0px;
}

.our-service-allhead h6 {
  color: #0504a5;
  margin: 0px;
}

.our-service-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0px;
  border-bottom: 1px solid #707070;
}

.our-service-flex h3 {
  font-size: 47px;
  font-weight: 600;
  color: #031243;
}

.our-service-flex h3 span {
  color: #0504a5;
}

.our-service-flex h3 span {
  color: #0504a5;
}

.our-service-flex a {
  background: #0504a5;
  padding: 12px 30px;
  border-radius: 30px;
  color: #fff;
  font-size: 14px;
  line-height: normal;
  transition: all 0.6s ease;
  border: 1px solid #0504a5;
}

.our-service-flex a:hover {
  background: transparent;
  color: #0504a5;
}

.service-para-detail {
  padding: 40px 0px;
}

.service-para-detail p {
  color: #031243;
  margin: 0px;
  padding: 0px 100px 0px 0px;
}

.service-para-detail p {
  color: #031243;
  margin: 0px;
}

.service-name-flex h6 {
  color: #0504a5;
}

.service-name-flex h3 {
  color: #031243;
  font-size: 56px;
  margin: 0px;
  transition: all 0.6s ease;
}

.service-name-flex {
  padding: 40px 0px;
}

.our-services .container .row:nth-child(2) {
  border-bottom: 1px solid #707070;
}

.our-services .container .row:nth-child(3) {
  border-bottom: 1px solid #707070;
}

.our-services .container .row:nth-child(2) {
  border-bottom: 1px solid #707070;
}

.abouttxt-data h2 {
  font-weight: 500;
  font-size: 50px;
  max-width: 560px;
  line-height: 1.1;
  margin-bottom: 20px;
  color: #031243;
}

.abouttxt-data p {
  color: #031243;
}

section.letstogether-sec {
  padding: 100px 0px;
  background: transparent linear-gradient(180deg, #f5f5f5 0%, #d4d4ff 100%) 0%
    0% no-repeat padding-box;
}

.landing-design-points {
  padding: 0;
  margin: 0px 0px 30px 0px;
}

.landing-design-points li {
  list-style: none;
  margin: 0px 0px 10px 0px;
  color: #031243;
}

.landing-design-points li svg {
  color: #0504a5;
  margin: -3px 7px 0px 0px;
}

.abouttxt-data h6 {
  color: #0504a5;
}

.our-services .container .row:hover h3 {
  color: #0504a5;
  transition: all 0.6s ease;
}

/********** Designing Page CSS End **********/

@media (max-width: 1399px) {
  .blog-with-sidebar .wordpressBlogCard img {
    height: 160px;
  }
}
@media (max-width: 1199px) {
  .blog-with-sidebar .wordpressBlogCard img {
    height: 210px;
  }
}

@media (max-width: 991px) {
  .blog-with-sidebar .wordpressBlogCard img {
    height: 160px;
  }
}
@media (max-width: 767px) {
  .wordpressBlogCard img,
  .blog-with-sidebar .wordpressBlogCard img {
    height: unset;
  }
  .blog-card .card-title,
  .blog-card .card-text {
    max-width: unset;
  }
}

@media (max-width: 1399px) {
  .hero-img-right img,
  .hero-img-right {
    min-width: 546px;
    min-height: 318.5px;
  }
}
@media (max-width: 1199px) {
  .hero-img-right img,
  .hero-img-right {
    min-width: 456px;
    min-height: 266px;
  }
}
@media (max-width: 991px) {
  .hero-img-right img,
  .hero-img-right {
    min-width: 696px;
    min-height: 406px;
  }
}
@media (max-width: 767px) {
  .hero-img-right img,
  .hero-img-right {
    min-width: 516px;
    min-height: 301px;
  }
}
@media (max-width: 575px) {
  .hero-img-right img,
  .hero-img-right {
    min-width: 551px;
    min-height: 321.406px;
  }
}
@media (max-width: 480px) {
  .hero-img-right img,
  .hero-img-right {
    min-width: 336px;
    min-height: 196px;
    margin: 0 auto;
  }

  .service-name-flex h3 {
    font-size: 35px;
  }

  .service-para-detail {
    padding: 20px 0px 20px 0px;
  }

  .service-name-flex {
    padding: 20px 0px;
  }

  .service-para-detail p {
    padding: 0px;
  }

  .our-service-flex {
    padding: 20px 0px;
    flex-direction: column;
    text-align: center;
  }

  .our-service-flex h3 {
    font-size: 35px;
    font-weight: 600;
    color: #031243;
  }

  .abouttxt-data {
    margin: 30px 0px 0px 0px;
    text-align: center;
  }

  .aboutus-call {
    gap: 10px;
    justify-content: center;
  }

  .aboutus-call a {
    padding: 12px 20px;
  }

  .about-number {
    gap: 5px;
  }

  section.our-services {
    text-align: center;
    padding: 50px 0px;
  }
 
  .news-card-content p {
    text-align: center;
  }

  .abouttxt-data .aboutCompanylist {
    gap: 10px;
    padding: 0px 0px 20px 0px;
    flex-direction: column;
  }

  .abouttxt-data h2 {
    font-size: 35px;
  }
}
